<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS190: Sid Surakanti</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        width: 100%;
        font-family: "Times New Roman", Times, serif;
      }

      main {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-weight: 400;
        font-size: 40px;
        margin-bottom: 5px;
      }

      a {
        text-underline-offset: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Sid Surakanti</h1>
      <a href="https://github.com/sidsurakanti" target="_blank"> github </a>
    </main>
  </body>
</html>
